<!DOCTYPE html>
<html>

<head>
    <title>About Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #fff;
            text-align: left;
            margin-top: 50px;
        }

        h1 {
            color: #1ba970;
        }

        p {
            font-size: 18px;
            color: #444;
        }
    </style>
</head>

<body>
    <h1>About / Chloe</h1>
    <p>Welcome to the about page! Chloe is learning NodeJS to build simple web servers with HTML content.</p>
</body>

</html>